{
  "name": "fund_finder_api",
  "version": "1.0.0",
  "description": "Parse and save fund details",
  "main": "file_read.js",
  "dependencies": {
    "linebyline": "^1.0.1",
    "mongoose": "^4.1.6",
    "mongoose-text-search": "0.0.2",
    "mongoose-unique-validator": "^0.4.1",
    "request": "^2.61.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raj Anand",
  "license": "ISC"
}
